name: 'List of files by extension'
author: 'Ali Suleyman TOPUZ'
description: 'Updates README with list of files by extension'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  username:
    description: 'Owner of the repository'
    required: false
    default: 'alisuleymantopuz'
  repository:
    description: 'Github repository'
    required: false
    default: 'mindMaps'
  path:
    description: 'Path in repository'
    required: false
    default: ''
  extension:
    description: 'Extension of files to be listed'
    required: false
    default: 'png'
  readme_path:
    description: 'Path of the readme file to update'
    default: './README.MD'
    required: false
runs:
  using: 'node16'
  main: 'index.js'
